apiVersion: v1
data:
  mapRoles: "- rolearn: arn:aws:iam::720488407518:role/NodeInstanceRole\n  username:
    system:node:{{EC2PrivateDNSName}}\n  groups:\n  - system:bootstrappers\n  - system:nodes
    \     \n- rolearn: arn:aws:iam::720488407518:role/codebuild-eks\n  username: codebuild-eks\n
    \ groups:\n    - system:masters        \n"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::720488407518:role/NodeInstanceRole\n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n  - system:bootstrappers\n  - system:nodes      \n- rolearn: arn:aws:iam::720488407518:role/codebuild-eks\n  username: codebuild-eks\n  groups:\n    - system:masters        \n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2021-08-18T08:58:43Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "11626"
  uid: b40a418c-d784-400a-9560-ed6fdfd000db
